function test() {
	return 5;
}

track 1 {
	var A = 1 + 1;
	print("A: " + A); // should be 2

	var B = 2^3;
	print("B: " + B); // should be 8

	var C = 2^2^3;
	print("C: " + C); // should be 256

	var D = 14 % 5;
	print("D: " + D); // should be 4

	var E = 1 - 1;
	print("E: " + E); // should be 0

	var F = 2 * 3;
	print("F: " + F); // should be 6

	var G = 10 / 2;
	print("G: " + G); // should be 5

	var H = 1 + 6 * (1 + 1);
	print("H: " + H); // should be 13

	var I = 6 / 2 * 1 + 2;
	print("I: " + I);  // should be 5

    // TODO: Test function call and return value
	//var J = test() + 5;    // should be 10

	var K = 1 + 2 * 3 + 5;
	print("K: " + K); // should be 12
}