function test() {
	return 5;
}

track 1 {
	var A = 1 + 1;               // should be 2
	var B = 2^3;                 // should be 8
	var C = 2^2^3;               // should be 256
	var D = 14 % 5;              // should be 4
	var E = 1 - 1;               // should be 0
	var F = 2 * 3;               // should be 6
	var G = 10 / 2;              // should be 5
	var H = 1 + 6 * (1 + 1);     // should be 13
	var I = 6 / 2 * 1 + 2;       // should be 5
	//var J = test() + 5;          // should be 10
	var K = 1 + 2 * 3 + 5;       // should be 12
}