function test() {
	return 5;
}

/// test 1 - addition
var test1 = 1 + 1;
if(test1 === 2)
	print("test 1 - OK!");
else
	print("test 1 - FAIL!");

//// test 2 - exponent single
var test2 = 2^3;
if(test2 === 8)
    print("test 2 - OK!");
else
    print("test 2 - FAIL!");

//// test 3 - exponent double
var test3 = 2^2^3;
if(test3 === 256)
    print("test 3 - OK!");
else
    print("test 3 - FAIL!");

//// test 4 - modulo
var test4 = 14 % 5;
if(test4 === 4)
    print("test 4 - OK!");
else
    print("test 4 - FAIL!");

//// test 5 - subtraction
var test5 = 1 - 1;
if(test5 === 0)
    print("test 5 - OK!");
else
    print("test 5 - FAIL!");

//// test 6 - multiplication
var test6 = 2 * 3;
if(test6 === 6)
    print("test 6 - OK!");
else
    print("test 6 - FAIL!");

//// test 7 - division
var test7 = 10 / 2;
if(test7 === 5)
    print("test 7 - OK!");
else
    print("test 7 - FAIL!");

//// test 8 - precedence (right-to-left)
var test8 = 1 + 6 * (1 + 1);
if(test8 === 13)
    print("test 8 - OK!");
else
    print("test 8 - FAIL!");

//// test 9 - precedence (left-to-right)
var test9 = 6 / 2 * 1 + 2;
if(test9 === 5)
    print("test 9 - OK!");
else
    print("test 9 - FAIL!");

//// test 10 - function call
var test10 = test();
if(test10 == 5)
    print("test 10 - OK!");
else
    print("test 10 - FAIL!");

//// test 11 - function call and operation
var test11 = test() + 5;
if(test11 === 10)
    print("test 11 - OK!");
else
    print("test 11 - FAIL!");

//// test 12 - function call and multiple operations
var test12 = 3 + test() + 3;
if(test12 === 11)
    print("test 12 - OK!");
else
    print("test 12 - FAIL!");

//// test 13 - precedence
var test13 = 1 + 2 * 3 + 5;
if(test13 === 12)
    print("test 13 - OK!");
else
    print("test 13 - FAIL!");