//// test 1 - single line comment
// print("test 1 - FAIL!");

//// test 2 - multi line comment (on single line)
/* print("test 1 - FAIL!"); */

//// test 3 - multi line comment (within statement)
var D = /*3*/4;
if(D === 4)
    print("test 3 - OK!");
else
    print("test 3 - FAIL!");

//// test 4 - multi line comment (multilines)
/* should not run
if(true) {
    print("test 4 - FAIL!");
}
*/

//// test 5 - multi line comment (multiple newlines)
/* this should

print("This should not be printed!");

all


be a comment


print("test 5 - FAIL!");


*/