var x = 4;
print("x: " + x); // should print "x: 4"

track 1 {
	if(x == 4) {
		var a = 1;
		print("a: " + a); // should print "a: 1"
	}
    
    if(x > 7) {
		var e = true;
		print("this should not have been printed");
	} else if(x < 5) {
		var f = true;
		print("f: " + f); // should print "f: true"
	}

	if(x < 5) {
		var b = 2;
		print("b: " + b); // should print "b: 2"
	} else if(x > 9) {
		var c = 3;
		print("this should not have been printed");
	} else {
		var d = 4;
		print("this should not have been printed");
	}

	var y = "1";
	print("y: " + y); // should print "y: 1"

	if(y === 1) {
		var g = true;
		print("this should not have been printed");
	} else {
		var h = true;
		print("h: " + h); // should print "h: true"
	}
    
    var z = 1;
    if(z === 1) {
        print("this should be printed");
    } else {
        print("this should not have been printed");
    }
}