var x = 4;

// test 1 - if simple
if(x == 4) {
	print("test 1 - OK!");
}

// test 2a - if/else simple (if branch)
if(x == 4) {
    print("test 2a/b - OK!");
} else {
    print("test 2a/b - FAIL!");
}

// test 2b - if/else simple (else branch)
if(x == 5) {
    print("test 2b/b - FAIL!");
} else {
    print("test 2b/b - OK!");
}

// test 3 - if single
if(true)
    print("test 3 - OK!");

// test 4a - if/else single (if branch)
if(true)
    print("test 4a/b - OK!");
else
    print("test 4a/b - FAIL!");

// test 4b - if/else single (else branch)
if(false)
    print("test 4b/b - FAIL!");
else
    print("test 4b/b - OK!");

// test 5a - if/else if simple (if branch)
if(true) {
	print("test 5a/b - OK!");
} else if(false) {
    print("test 5a/b - FAIL!");
}

// test 5b - if/else if simple (else if branch)
if(false) {
    print("test 5b/b - FAIL!");
} else if(true) {
    print("test 5b/b - OK!");
}

// test 6a - if/else if/else (if branch)
if(true) {
    print("test 6a/c - OK!");
} else if(true) {
    print("test 6a/c - FAIL!");
} else {
    print("test 6a/c - FAIL!");
}

// test 6b - if/else if/else (else if)
if(false) {
    print("test 6b/c - FAIL!");
} else if(true) {
    print("test 6b/c - OK!");
} else {
    print("test 6b/c - FAIL!");
}

// test 6c - if/else if/else (else)
if(false) {
    print("test 6c/c - FAIL!");
} else if(false) {
    print("test 6c/c - FAIL!");
} else {
    print("test 6c/c - OK!");
}
