var A = 5 == 5;        // should be true
print("A: " + A);

var A2 = 5 === 5;      // should be true
print("A2: " + A2);

var A3 = 5 === "5";    // should be false
print("A3: " + A3);

var A4 = 5 == "5";     // should be true
print("A4: " + A4);

var B = 5 != 5;        // should be false
print("B: " + B);

var C = 5 <= 5;        // should be true
print("C: " + C);

var D = 5 < 5;         // should be false
print("D: " + D);

var E = 5 >= 5;        // should be true
print("E: " + E);

var F = 5 > 5;         // should be false
print("F: " + F);

var G = true && false; // should be false
print("G: " + G);

var F = true || false; // should be true
print("F: " + F);
