//// test 1 - single character
var X  = 1;
if(X === 1)
    print("test 1 - OK!");
else
    print("test 1 - FAIL!");

//// test 2 - word
var YYY = 2;
if(YYY === 2)
    print("test 2 - OK!");
else
    print("test 2 - FAIL!");

//// test 3 - start underscore
var _X = 3;
if(_X === 3)
    print("test 3 - OK!");
else
    print("test 3 - FAIL!");

//// test 4 - end with number
var X4 = 4;
if(X4 === 4)
    print("test 4 - OK!");
else
    print("test 4 - FAIL!");

//// test 5 - end with underscore
var X_ = 5;
if(X_ === 5)
    print("test 5 - OK!");
else
    print("test 5 - FAIL!");