// test 1 - X should count from 1 to 5
var X = 0;
while(X < 5) {
	X = X + 1;
	print("X: " + X);
}
if(X === 5)
	print("test 1 - OK!");
else
	print("test 1 - FAIL!");

// test 2 - Y should count from 6 to 8
var Y = X;
while(Y < 10) {
	Y = Y + 1;
	print("Y: " + Y);
	if(Y == 8)
		break;
}
if(Y === 8)
    print("test 2 - OK!");
else
    print("test 2 - FAIL!");

// test 3 - Z should be printed, "FOOBAR" should not
var Z = 0;
while(Z < 5) {
	Z = Z + 1;
	print("Z: " + Z);
	continue;
	print("test 3 - FAIL!");
}

// test 4 - A should count from 0 to 9
for(var i = 0; i < 10; i = i + 1) {
	for(var j = 0; j < 2; j = j + 1) {
		var A = i;
		print("A: " + A);
	}
	print("B: " + A);
}