track 1 {
    // X should count from 1 to 5
	var X = 0;
	while(X < 5) {
		X = X + 1;
		print("X: " + X);
		// TODO: Break
		// TODO: Continue
	}

	// Y should count from 6 to 8
	var Y = X;
	while(Y < 10) {
	    Y = Y + 1;
	    print("Y: " + Y);
	    if(Y == 8)
	        break;
	}

	// Z should be printed, "FOOBAR" should not
	var Z = 0;
	while(Z < 5) {
	    Z = Z + 1;
	    print("Z: " + Z);
        continue;
        print("FOOBAR");
	}

    // A should count from 0 to 9
	for(var i = 0; i < 10; i = i + 1) {
		var A = i;
		print("A: " + A);
	}
}