//// test 1 - single note
var X = >C;
if("" + X === "C5nw")
    print("test 1 - OK!");
else
    print("test 1 - FAIL!");

//// test 2 - sharp note
var Y = >C#;
if("" + Y === "C5#w")
    print("test 2 - OK!");
else
    print("test 2 - FAIL!");

//// test 3 - natural note
var Z = >Cn;
if("" + Z === "C5nw")
    print("test 3 - OK!");
else
    print("test 3 - FAIL!");

//// test 4 - flat note
var A = >Cb;
if("" + A === "C5bw")
    print("test 4 - OK!");
else
    print("test 4 - FAIL!");

//// test 5 - quarter note
var B = >Cq;
if("" + B === "C5nq")
    print("test 5 - OK!");
else
    print("test 5 - FAIL!");