//// test 1 - integer
var X = 1;
if(X === 1)
    print("test 1 - OK!");
else
    print("test 1 - FAIL!");

//// test 2 - float
var Y = 1.2;
if(Y === 1.2)
    print("test 2 - OK!");
else
    print("test 2 - FAIL!");

//// test 3 - float
var Z = 0.0;
if(Z === 0.0)
    print("test 3 - OK!");
else
    print("test 3 - FAIL!");

//// test 4 - positive integer
var A = +1;
if(A === 1)
    print("test 4 - OK!");
else
    print("test 4 - FAIL!");

//// test 5 - negative integer
var B = -1;
if(B === -1)
    print("test 5 - OK!");
else
    print("test 5 - FAIL!");

//// test 6 - negative to positive
var D = +B;
if(D === -1)
    print("test 6 - OK!");
else
    print("test 6 - FAIL!");

//// test 7 - not unary operator
var E = !true;
if(E === false)
    print("test 7 - OK!");
else
    print("test 7 - FAIL!");